<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Emails\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Emails\*.cshtml" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Ozytis.Common.Core.Emails.Core" Version="6.0.68" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Ozytis.Common.Core.Managers" Version="6.0.68" />
		<PackageReference Include="Ozytis.Common.Core.Utilities" Version="6.0.68" />
		<PackageReference Include="Ozytis.Common.Core.RazorTemplating" Version="6.0.68" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
	  <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
	</ItemGroup>
</Project>
