# OzCodeReview

./: OzCodeReview.sln  README.md
Api/: Api.csproj  EmailUpdateModel.cs  LoginModel.cs  LoginResult.cs  PasswordResetModel.cs  PasswordUpdateModel.cs  ReviewCreationModel.cs  ReviewUpdateModel.cs  SendPasswordIsLostModel.cs  SendPasswordIsLostResult.cs  UserCreationModel.cs  UserModel.cs  UserUpdateModel.cs
Business/: BaseEntityManager.cs  Business.csproj  ReviewsManager.cs  UsersManager.cs
Business/Emails/: EmailChangeRequest.cshtml  EmailChangeRequestModel.cs  NewReview.cshtml  NewReviewModel.cs  PasswordReset.cshtml  PasswordResetModel.cs  Registration.cshtml  RegistrationModel.cs  ReviewUpdated.cshtml  ReviewUpdatedModel.cs
ClientApi/: ClientApi.csproj
Common/: Policy.cs  UserRoleNames.cs
DataAccess/: DataAccess.csproj  DataContext.cs
DataAccess/Migrations/: 20220228141907_InitialMigration.Designer.cs  20220228141907_InitialMigration.cs  20220301074212_SolutionNameMigration.Designer.cs  20220301074212_SolutionNameMigration.cs  20220302185657_ProjectPathMigration.Designer.cs  20220302185657_ProjectPathMigration.cs  DataContextModelSnapshot.cs
Entities/: ApplicationUser.cs  ApplicationUserRole.cs  Entities.csproj  Review.cs  ReviewComment.cs  ReviewStatus.cs  ReviewType.cs
OzCodeReview/: BusinessException.cs  EventAggregator.cs  GitUtils.cs  OzCodeReview.csproj  OzCodeReviewPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  license.txt  source.extension.cs  source.extension.vsixmanifest
OzCodeReview/ClientApi/: BaseService.cs  OperationResult.cs  ReviewsService.cs  UsersService.cs
OzCodeReview/Commands/: AddCommentCommand.cs  OpenCodeCommentsCommand.cs
OzCodeReview/Options/: General.cs  Hidden.cs
OzCodeReview/Properties/: AssemblyInfo.cs
OzCodeReview/Reviews/: IReviewTag.cs  ReviewErrorSinkManager.cs  ReviewErrorSnapshot.cs  ReviewErrorTag.cs  ReviewErrorTagProvider.cs  ReviewErrorTagger.cs  ReviewErrorsFactory.cs  ReviewTagsUtilities.cs
OzCodeReview/ToolWindows/: AddReviewWindow.xaml  AddReviewWindow.xaml.cs  CodeCommentReviewsWindow.cs  CodeCommentReviewsWindowControl.xaml  CodeCommentReviewsWindowControl.xaml.cs  EditReviewWindow.xaml  (+4 more)
Web/: Program.cs  Setup.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AuthController.cs  ReviewsController.cs
Web/Properties/: launchSettings.json
Web/Properties/ServiceDependencies/ozreviews - Web Deploy/: profile.arm.json
WebClient/: App.razor  App.razor.cs  Program.cs  SyncfusionKey.cs  WebClient.csproj  _Imports.razor  compilerconfig.json
WebClient/Pages/: IndexPage.razor.cs
WebClient/Pages/User/: ActivateAccountPage.razor  ActivateAccountPage.razor.cs  LoginPage.razor  LoginPage.razor.cs  MyAccountInfo.razor  MyAccountInfo.razor.cs  MyAccountPage.razor  MyAccountPage.razor.cs  MyEmailEdition.razor  MyEmailEdition.razor.cs  MyPassword.razor  MyPassword.razor.cs  PasswordRecovery.razor  PasswordRecovery.razor.cs  PasswordResetPage.razor  PasswordResetPage.razor.cs
WebClient/Pages/Users/: AddUserForm.razor  AddUserForm.razor.cs  UsersPage.razor  UsersPage.razor.cs
WebClient/Properties/: launchSettings.json
WebClient/Repositories/: UsersRepository.cs
WebClient/Security/: OzytisAuthPolicyProvider.cs  OzytisAuthService.cs  OzytisAuthStateProvider.cs
WebClient/Shared/: MainMenu.razor  UserBox.razor  UserBox.razor.cs
WebClient/wwwroot/: index.html
WebClient/wwwroot/css/: app.css  app.min.css  app.scss  vars.scss
WebClient/wwwroot/css/themes/architectui/: base.css  base.min.css  base.scss  burgers.scss
WebClient/wwwroot/css/themes/architectui/components/bootstrap4/: _modal.scss
WebClient/wwwroot/css/themes/architectui/components/forms/toggle-switch/: _switch.scss
WebClient/wwwroot/css/themes/architectui/components/icons/: _linearicons.scss  _p7icons.scss
WebClient/wwwroot/css/themes/architectui/elements/: _cards.scss  _loaders.scss  _tabs.scss
WebClient/wwwroot/css/themes/architectui/layout/footer/: _footer-base.scss
WebClient/wwwroot/css/themes/architectui/layout/header/: _header-base.scss
WebClient/wwwroot/css/themes/architectui/layout/header/themes/: _header-dark.scss  _header-light.scss
WebClient/wwwroot/css/themes/architectui/layout/responsive/: _responsive-base.scss
WebClient/wwwroot/css/themes/architectui/layout/sidebar/themes/: _sidebar-light.scss
WebClient/wwwroot/css/themes/architectui/themes/default/: _variables.scss
WebClient/wwwroot/css/themes/architectui/utils/: _animate.scss
WebClient/wwwroot/js/: bootstrap.min.js  jquery-3.5.1.slim.min.js  popper.min.js
(+11 files in other folders)
