﻿/*$secondary: red;*/
@import "./themes/architectui/base.min.css";
.btn-primary {
  background-color: #ff6600 !important;
}

.forest-bg {
  background-image: url("../images/code-g04711fa2b_1280.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

#blazor-error-ui {
  display: none;
}

.app-header__logo {
  cursor: pointer;
}

.bg-primary {
  background-color: #ff6600 !important;
}

.app-logo {
  background-image: url("../images/ozytis.png");
  height: 82px;
  background-size: contain;
  background-position: center center;
  margin-bottom: 24px;
  background-repeat: no-repeat;
}

.oz-select {
  position: relative;
  width: 100%;
}
.oz-select .selected-option-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: stretch;
  border: solid 1px #ced4da;
  cursor: pointer;
}
.oz-select .selected-option-container .selected-option {
  flex: 1;
  display: flex;
  align-content: center;
  align-items: center;
  padding: 0 9px;
}
.oz-select .selected-option-container .selected-option .placeholder {
  color: #adb5bd;
}
.oz-select .selected-option-container .options-toggle {
  padding: 6px 9px;
}
.oz-select .options-container {
  width: 100%;
  background-color: #fff;
  padding: 9px 0;
  border: solid 1px #adb5bd;
  display: none;
  position: absolute;
  z-index: 2;
}
.oz-select .options-container .filter {
  border: solid 1px #ced4da;
  width: calc(100% - 12px);
  padding: 6px 9px;
  margin: 1px 6px;
  box-sizing: border-box;
}
.oz-select .options-container .options-list {
  list-style: none;
  padding: 0;
}
.oz-select .options-container .options-list .list-option {
  cursor: pointer;
  padding: 6px 9px;
}
.oz-select .options-container .options-list .list-option:hover {
  background-color: #ced4da;
}
.oz-select.show-options .selected-option-container {
  border: solid 1px #adb5bd;
}
.oz-select.show-options .options-container {
  display: block;
}

.oz-ps {
  height: 100%;
  max-height: 100%;
  overflow-y: hidden;
  position: relative;
  z-index: 15;
  width: 100%;
}
.oz-ps .ps__thumb-y {
  background-color: #ff6600;
}
.oz-ps .ps__rail-y:hover > .ps__thumb-y,
.oz-ps .ps__rail-y:focus > .ps__thumb-y,
.oz-ps .ps__rail-y.ps--clicking .ps__thumb-y {
  background-color: #ff6600;
  width: 11px;
}

.app-main__inner {
  position: relative;
}
.app-main__inner.blue-bg {
  background: linear-gradient(to right, #037FB1 0%, #4DBCE9 100%);
}
.app-main__inner.blue-bg .app-page-title {
  color: #fff;
  background: transparent;
}
.app-main__inner.white-bg {
  background: #fff;
}

.app-page-title {
  position: relative;
  margin: 0;
}
.app-page-title.blue-bg {
  color: #fff;
  background: linear-gradient(to right, #037FB1 0%, #4DBCE9 100%);
}
.app-page-title.brand-bg {
  color: #fff;
  background: linear-gradient(to right, #993d00, #ff6600 100%);
}
.app-page-title.secondary-bg {
  color: #fff;
  background: linear-gradient(to right, #BF9900 0%, #BF9900 50%, #ffde59 100%);
}
.app-page-title.dark-bg {
  color: #fff;
  background: linear-gradient(to right, #000 0%, #333 33%, #777 70%, #000 100%);
}
.app-page-title .page-title-icon {
  width: auto;
}

.page-title-actions {
  text-align: right;
}

.app-authorizing, .app-loading {
  text-align: center;
  font-size: 48px;
  height: 100%;
}

.app-header-left {
  width: 331px;
}
.app-header-left .logo-src {
  background: url("../images/delltechnologo.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  /*background-position: right center;*/
  font-size: 0;
  width: 331px;
  height: 50px;
  /*&:after {
      content: "Dendryo";
      font-size: 2rem;
      position: absolute;
      top: 0;
  }*/
}

.app-header-right .logo-src {
  background: url("../images/logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  font-size: 0;
  width: 100px;
  height: 50px;
}

.breadcrumb {
  display: flex;
  list-style: none;
  flex-direction: row;
  text-align: right;
  margin-top: 12px !important;
}
.breadcrumb li {
  color: #fff;
}
.breadcrumb li + li::before {
  color: #fff;
  content: " / ";
  padding-left: 6px;
}
.breadcrumb li a {
  color: #fff;
  text-decoration: none;
}

.metismenu-link {
  cursor: pointer;
}
.metismenu-link .metismenu-icon {
  opacity: 1 !important;
}

.pointer {
  cursor: pointer;
}

.app-wrapper-footer {
  display: none;
}

/*****************************************Ozytis**************************************************/
.big-tabs .ozytis-table {
  max-height: calc(100vh - 201px - 64px);
}
.big-tabs .card-header .widget-number {
  font-size: 1.3rem;
}
.big-tabs .card-header > .nav .nav-item {
  height: 64px;
}
.big-tabs .card-header > .nav .nav-link {
  padding: 16px 0;
}
.big-tabs .card-header > .nav .nav-link.active {
  color: #ff6600 !important;
}
.big-tabs .card-header > .nav .nav-link:hover {
  color: #457300 !important;
}

.ozytis-table {
  position: relative;
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 200px);
  overflow: hidden;
  margin: 0;
  border-color: #adb5bd;
}
.ozytis-table thead {
  border: 0;
  width: 100%;
}
.ozytis-table thead th {
  border: none;
  font-weight: 500;
  text-overflow: ellipsis;
  overflow-x: auto;
}
.ozytis-table tbody {
  display: block;
  overflow-y: auto;
  width: 100%;
}
.ozytis-table tbody tr {
  border-color: #dee2e6;
}
.ozytis-table tbody td {
  padding-left: 20px;
  overflow-x: auto;
  text-overflow: ellipsis;
  border-bottom-color: #dee2e6 !important;
}
.ozytis-table thead, .ozytis-table tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.btn i {
  margin-right: 6px;
}

.e-dialog .modal-footer {
  background: none;
  border: none;
}

/********************************************************Specific*******************************************************/
.parent-part {
  right: 15px;
  position: absolute;
}

.app-header .app-header__content {
  padding: 0;
}

.app-header-right {
  padding-right: 15px;
}

.app-header__logo {
  width: auto !important;
  padding: 0 15px;
}

.app-theme-white.app-container {
  background-color: #fff;
}

.app-container > div.pb-3 {
  padding-bottom: 0 !important;
}

.app-header-left .logo-src {
  background: url("../images/ozytis.png");
  background-size: contain;
  background-repeat: no-repeat;
  font-size: 0;
  width: 350px;
  height: 50px;
  display: block !important;
}

/*.app-sidebar, .header__pane.ml-auto {
    display: none;
}
*/
/*.closed-sidebar.fixed-sidebar .app-main__outer {
    padding: 0;
}*/
