﻿$body-bg: #fff;
$search-box-size: 42px;

// Colors

$white: #fff;
$gray-100: #f8f9fa;
$gray-200: #e9ecef;
$gray-300: #dee2e6;
$gray-400: #ced4da;
$gray-500: #adb5bd;
$gray-600: #6c757d;
$gray-700: #495057;
$gray-800: #343a40;
$gray-900: #212529;
$black: #000;


$brand: #ff6600;
$blue: #86c6fb;
$indigo: #444054;
$purple: #83588a;
$pink: #f65ca2;
$red: #d92550;
$orange: #BF9900;
$yellow: #f7b924;
$green: #3ac47d;
$teal: #16E0BD;
$cyan: #30b1ff;
$blue-light: #eeeeee;

$primary: #ff6600;
$primary-hover: #457300;
$secondary: #BF9900;
$success: $green;
$info: $cyan;
$warning: $yellow;
$danger: $red;
$light: $blue-light;
$dark: $gray-800;
$focus: $indigo;
$alt: $purple;
