﻿.remote-select .selected-option input {
  background-color: #fff !important;
  cursor: pointer !important; }

.options-container {
  border: solid 1px #ced4da;
  background-color: #fff; }
  .options-container .options-filter {
    width: calc(100% - 12px);
    margin: 6px;
    border: solid 1px #ced4da;
    border-radius: 0;
    outline: none; }
    .options-container .options-filter:focus, .options-container .options-filter:active {
      border: solid 1px #BFDEFF;
      border-radius: 0; }
  .options-container .options-list {
    list-style: none;
    padding: 0; }
    .options-container .options-list > li {
      padding: 6px;
      cursor: pointer; }
      .options-container .options-list > li:hover {
        background-color: #0094ff;
        font-weight: bold; }
  .options-container .show-more {
    display: block;
    margin: 6px;
    background-color: #fff;
    padding: 6px;
    border: solid 1px #ced4da;
    text-align: center;
    cursor: pointer;
    background-color: #0094ff;
    color: #fff; }
