﻿.remote-select {
    .selected-option {
        input {
            background-color: #fff !important;
            cursor: pointer !important;
        }
    }
}

.options-container {
    border: solid 1px rgb(206, 212, 218);
    background-color: #fff;

    .options-filter {
        width: calc(100% - 12px);
        margin: 6px;
        border: solid 1px rgb(206, 212, 218);
        border-radius: 0;
        outline: none;

        &:focus, &:active {
            border: solid 1px #BFDEFF;
            border-radius: 0;            
        }
    }

    .options-list {
        list-style: none;
        padding: 0;

        & > li {
            padding: 6px;
            cursor: pointer;

            &:hover {
                background-color: #0094ff;
                font-weight: bold;
            }
        }
    }

    .show-more {
        display: block;
        margin: 6px;
        background-color: #fff;
        padding: 6px;
        border: solid 1px rgb(206, 212, 218);
        text-align: center;
        cursor: pointer;
        background-color: #0094ff;
        color: #fff;
    }
}
